# MarketplaceService

./: .gitignore  Dockerfile  LICENSE  MarketplaceService.sln  MarketplaceService.sln.DotSettings  README.md  sonar-project.properties
MarketplaceService/: MarketplaceService.csproj  Program.cs  Startup.cs  appsettings.develop.json.gpg  appsettings.example.json  appsettings.json  appsettings.json.gpg
MarketplaceService/Controllers/: DAppController.cs  DelegateController.cs  MarketplaceController.cs
MarketplaceService/DataTypes/: PagedList.cs
MarketplaceService/DatastoreSettings/: MarketplaceDatabaseSettings.cs
MarketplaceService/Domain/: DAppOffer.cs  DelegateOffer.cs  User.cs
MarketplaceService/Exceptions/: DelegateNotInDAppOfferException.cs  EmptyFieldException.cs  NotAuthenticatedException.cs  NotAuthorisedException.cs  OfferNotFoundException.cs  OfferUpdateFailedException.cs  ProductDeleteException.cs  ProductNotFoundException.cs
MarketplaceService/Helpers/: IJwtIdClaimReaderHelper.cs  JwtIdClaimReaderHelper.cs  PagedList.cs
MarketplaceService/MessageHandlers/: DeleteUserMessageHandler.cs  UpdateUserMessageHandler.cs
MarketplaceService/Models/: CreateDAppOfferModel.cs  CreateDelegateOfferModel.cs  CreateProductModel.cs  GetDAppOfferModel.cs  GetDelegateOfferModel.cs  GetOfferModel.cs  QueryStringParameters.cs  UpdateDAppOfferModel.cs  UpdateDelegateOfferModel.cs  UpdateProductModel.cs
MarketplaceService/MqMessages/: DeleteUser.cs  UpdateUser.cs
MarketplaceService/Properties/: launchSettings.json
MarketplaceService/Repositories/: DAppRepository.cs  DelegateRepository.cs  IDAppRepository.cs  IDelegateRepository.cs  IMarketplaceRepository.cs  MarketplaceRepository.cs
MarketplaceService/Services/: DAppService.cs  DelegateService.cs  IDAppService.cs  IDelegateService.cs  IMarketplaceService.cs  MarketplaceService.cs
MarketplaceService/Settings/: JwtSettings.cs
MarketplaceServiceTests/: MarketplaceServiceTests.csproj
MarketplaceServiceTests/Controller/: DAppControllerTests.cs  DelegateControllerTests.cs  MarketplaceControllerTests.cs
MarketplaceServiceTests/Repository/: DAppRepositoryTests.cs  DelegateRepositoryTests.cs  (+1 more)
(+48 files in other folders)
